# ReactionRoleBotAsDependency

./: README.md  pom.xml
src/main/java/me/srin/: Channel.java  Emoji.java  Message.java  ReactionRoleMapBuilder.java  Role.java
src/main/java/me/srin/events/: ReactionEvents.java
